kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8g"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

kotlin.jvm.target.validation.mode=ignore

#Publication
storytale.deploy.version=0.0.4-SNAPSHOT
